[VMWARE_SETTINGS]
;SETTINGS FOR VMWARE RELATED STUFFS
;Specify complete paths for Windows or Linux
VMRUN = "/usr/bin/vmrun"
VMPATH = "/home/gab/vmware/Shared_VMs/GDATA_VMS/WIN10-32/WIN10-32.vmx"

;Snapshot name of VM to revert to
SNAPSHOT = "PEA"
GUEST_USERNAME = "WIN1032"
GUEST_PASSWORD = "12345"

;set the alloted time for sample to execute, default is 25 secs
;can be longer if sample takes too long to infect
SAMPLERUNTIME = 25

;Set this to False if you want to see what is happening inside the VMware Guest
NOGUI = False

[VMWARE_GUEST]
;SETTINGS INSIDE VMWARE GUEST
;Specify folders inside running VMWare Guest
;***IMPORTANT NOTE: Do not set SAMPLEFOLDER and PEAFOLDER to root directory (C:\) because OS like Windows 10 may require administrative privileges
;***Better to Create a folder inside the Guest VM just to be sure
SAMPLEFOLDER = "C:\_virus"
PEAFOLDER = "C:\_virus"
